{
  // Place your alternate-classes-55e workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // You can also restrict snippets to specific files using include/exclude patterns:
  // "Test snippet": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "test",
  // 	"body": "test('$1', () => {\n\t$0\n});",
  // 	"include": ["**/*.test.ts", "*.spec.ts"],
  // 	"exclude": ["**/temp/*.ts"],
  // 	"description": "Insert test block"
  // }
  "AC55E Macro Template": {
    "prefix": "ac55eMacro",
    "body": [
      "import CPRMacro from 'chris-premades/macro.js';",
      "",
      "const macro: CPRMacro = {",
      "  identifier: 'ac55e${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}',",
      "  name: '${2:${TM_FILENAME_BASE/(^[A-Za-z])|([a-z])([A-Z])|-([A-Za-z0-9])/${1:/upcase}${2}${3:+ }${3}${4:+ }${4:/upcase}/g}}',",
      "  source: 'Alternate Classes 5.5e',",
      "  version: '1.0.0',",
      "  rules: 'modern',",
      "};",
      "",
      "export default macro;",
    ],
    "description": "Creates a boilerplate CPR macro with a dynamic identifier based on the filename",
  },
  "AC55E Exploit Macro Template": {
    "prefix": "ac55eExploitMacro",
    "body": [
      "import CPRMacro from 'chris-premades/macro.js';",
      "",
      "const macro: CPRMacro = {",
      "  identifier: 'ac55e${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Exploit',",
      "  name: 'Exploits: ${2:${TM_FILENAME_BASE/(^[A-Za-z])|([a-z])([A-Z])|-([A-Za-z0-9])/${1:/upcase}${2}${3:+ }${3}${4:+ }${4:/upcase}/g}}',",
      "  source: 'Alternate Classes 5.5e',",
      "  version: '1.0.0',",
      "  rules: 'modern',",
      "};",
      "",
      "export default macro;",
    ],
    "description": "Creates a boilerplate CPR macro with a dynamic identifier based on the filename",
  },
  "AC55E Mystic Technique Macro Template": {
    "prefix": "ac55eMysticTechniqueMacro",
    "body": [
      "import CPRMacro from 'chris-premades/macro.js';",
      "import {",
      "  addMysticTechniqueHandler,",
      "  MysticTechniqueHandler,",
      "  MysticTechniquePreCheck,",
      "} from '../class-features/handling/mysticTechniqueHandlerFactory.js';",
      "",
      "const CPRIdentifier = 'ac55e${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}MysticTechnique';",
      "",
      "const preCheck: MysticTechniquePreCheck = async ({",
      "  trigger: { entity },",
      "  workflow,",
      "}) => {",
      "  ${0:return true;}",
      "};",
      "",
      "const handle: MysticTechniqueHandler = async ({",
      "  trigger: { entity },",
      "  workflow,",
      "}) => {",
      "  ",
      "};",
      "",
      "addMysticTechniqueHandler({",
      "  pass: '${2|attackRollComplete,targetAttackRollComplete|}',",
      "  cprIdentifier: CPRIdentifier,",
      "  preCheck,",
      "  handle,",
      "});",
      "",
      "const macro: CPRMacro = {",
      "  identifier: CPRIdentifier,",
      "  name: 'Mystic Techniques: ${3:${TM_FILENAME_BASE/(^[A-Za-z])|([a-z])([A-Z])|-([A-Za-z0-9])/${1:/upcase}${2}${3:+ }${3}${4:+ }${4:/upcase}/g}}',",
      "  source: 'Alternate Classes 5.5e',",
      "  version: '1.0.0',",
      "  rules: 'modern',",
      "};",
      "",
      "export default macro;",
    ],
    "description": "Creates a complete CPR Mystic Technique macro template with auto-derived identifier and name",
  },
  "AC55E Subclass Feature Macro Template": {
    "prefix": "ac55eSubclassFeatureMacro",
    "body": [
      "import CPRMacro from 'chris-premades/macro.js';",
      "",
      "const macro: CPRMacro = {",
      "  identifier: 'ac55e${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}',",
      "  name: '${2:${TM_DIRECTORY/(^.*[\\\\\\\\/])|(?<=[\\\\\\\\/])([A-Za-z])|([a-z])([A-Z])|-([A-Za-z0-9])/${2:/upcase}${3}${4:+ }${4}${5:+ }${5:/upcase}/g}}: ${3:${TM_FILENAME_BASE/(^[A-Za-z])|([a-z])([A-Z])|-([A-Za-z0-9])/${1:/upcase}${2}${3:+ }${3}${4:+ }${4:/upcase}/g}}',",
      "  source: 'Alternate Classes 5.5e',",
      "  version: '1.0.0',",
      "  rules: 'modern',",
      "};",
      "",
      "export default macro;",
    ],
    "description": "Creates a Subclass Feature macro with Parent Folder and Filename in the name",
  },
}
